h1 {
    font-size: 6.8vw;
    line-height: 9vw;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #23201f;
    text-align: left;
    letter-spacing: .03em;
    white-space: nowrap;
    font-family: "Title";
}

h3 {
    font-family: "Title";
    width: 75%;
    font-size: 1.2vw;
    padding-bottom: 20px;
}