section {
    h2 {
        color: var(--title-color);
        font-size: 35px;
        margin-bottom: 35px;
        font-weight: bold;
        margin-top: 32px;
        margin-bottom: 16px;
    }
    &#whereyoucanfindme {
        a {
            font-weight: bold;
            font-size: 0.9vw;
            line-height: 1.1vw;
            color: var(--text-color);
        }
        p {
            margin-bottom: 12px;
        }
    }
}