@font-face {
    font-family: 'Title';
    src: url('public/title.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background: var(--background-color);
    min-height: 100vh;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    color: var(--text-color);
    font-family: 'Title';
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; 

    .media( mobile-only, {
        padding: 16px;
        max-width: 100vw;
    });

    ul {
        margin-bottom: 12px;
        padding-left: 32px;
        li {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 6px;
            .media(mobile-only, {
                margin-bottom: 20px;
            });
            .media(tablet-only, {
                margin-bottom: 16px;
            });
        }
    }
    a {
        color: var(--text-color);
        opacity: 0.5;
        font-weight: bold;
        letter-spacing: 0.7;
        text-decoration: none;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; 
   
        &:hover{
            color: var(--title-color);
            text-decoration: underline;
            opacity: 1;
            filter: brightness(85%);
        }

        .media(mobile-only, {
            color: var(--title-color);
            opacity: 0.9;
        });
    }
}