:root.dark {
    --background-color: #111;
    --text-color:rgb(255, 255, 255) ;
    --title-color: rgb(181, 7, 7);
  }

:root {
    --background-color: #f3f9ff;
    --text-color: rgb(89, 89, 89);
    --title-color: rgb(61, 61, 61)
}